eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
f.................................c
f.. S                           ..c
f..                              .c
faaaaawaaaaaaaaaaa..oooooooo     .c
fzzzzzzzzzzzzzzzzb..oooooo.     ..c
f..                oooooo     ....c
f..                          .....c
f..      aaaaaaa..................c
f..      zzzzzzz..................c
f..      .............xazb........c
f..      .............xzab........c
f..      .........................c
f..      .........................c
f..       ........................c
f..         ......................c
f....                           ..c
f....                           ..c
f....                           ..c
f....                           ..c
f....                           ..c
f....                           ..c
faaaaaaaaa........aaaaaa        ..c
fzzzzzzzzb.......zzzz         ....c
f....                           ..c
f....                           ..c
f.       ...............oooooooo..c
f.       ................oooooo...c
f.       .........................c
f.        ........................c
f..        .......................c
f...          ....................c
f....                         #...c
f......                       #...c
f.................................c
ddddddddddddddddddddddddddddddddddd