eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
f.................................c
f..oooo...#............... y  Y...c
f...ooo... .......................c
f....oo... .......................c
f......... .......................c
f..        .......................c
f.. ..............................c
f.. ...xazb.......................c
f.. ..............................c
f.. ..............w...............c
f.. ..............................c
f.. ...xazb.......................c
f.. ..............................c
f.. ..............w...............c
f.                               .c
f.         w                     .c
f.                               .c
f.      ooooooooooooooooooo      .c
f.           oo         oo       .c
f.                      oo       .c
f.                             ...c
f.         Y         xb        ...c
f.                    xb       ...c
f.                     xb      ...c
f.         Y         xb        ...c
f.                    xb       ...c
f.                     xb      ...c
f.         Y         xb        ...c
f.                    xb       ...c
f.                     xb      ...c
f.                             ...c
f.   S                         ...c
f.                             ...c
f.................................c
ddddddddddddddddddddddddddddddddddd