eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
f................................................................................c
f................................................................................c
f.....                                  ..........                    ...........c
f.....   S       .........o             ..........                    ...........c
f.....          ..........                                           ............c
f............................................................           .........c
f.............................................................          .........c
fxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........          .......c
f...........................x...................................          .......c
f...........................x.................................          .........c
f...........................x.......................                    .........c
f...........................x...................                            .....c
f...........................x....................                           .....c
f...........................x.................                         ..........c
f...........................x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxxc
f             ..............x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxxc
f  #      #   ..............x..................                                  c
f             ..............x........................                            c
f             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           c
f             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           c
f             ..............x.......                                         ....c
f                ................                                        ........c
f                   .........                                ....................c
f                                                    ............................c
f                                                   .............................c
f                                          ......................................c
f                                    ............................................c
f................................................................................c
f................................................................................c
f................................................................................c
f................................................................................c
f................................................................................c
f............................................................           .........c
f.............................................................          .........c
fxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........          .......c
f...........................x...................................          .......c
f...........................x.................................          .........c
f...........................x.......................                    .........c
f...........................x...................                            .....c
f...........................x....................                           .....c
f...........................x.................                         ..........c
f...........................x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxxc
f             ..............x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxxc
f  #      #   ..............x..................                                  c
f             ..............x........................                            c
f             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           c
f             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           c
f             ..............x.......                                         ....c
f                ................                                        ........c
f                   .........                                ....................c
f                                                    ............................c
f                                                   .............................c
f                                          ......................................c
f                                    ............................................c
f................................................................................c
f................................................................................c
f................................................................................c
f................................................................................c
f................................................................................c
f............................................................           .........c
f.............................................................          .........c
fxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........          .......c
f...........................x...................................          .......c
f...........................x.................................          .........c
f...........................x.......................                    .........c
f...........................x...................                            .....c
f...........................x....................                           .....c
f...........................x.................                         ..........c
f...........................x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxxc
f             ..............x...............          xxxxxxxxxxxxxxxxxxxxxxxxxxxc
f  #      #   ..............x..................                                  c
f             ..............x........................                            c
f             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           c
f             ..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           c
f             ..............x.......                                         ....c
f                ................                                        ........c
f                   .........                                ....................c
f                                                    ............................c
f                                                   .............................c
f                                          ......................................c
f                                    ............................................c
f................................................................................c
f................................................................................c
f................................................................................c
f................................................................................c
f................................................................................c
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd