eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
f.................................c
f.. S                           ..c
f..                              .c
faaawaaaaaaaaaaaaa..oooooooo     .c
fzzzzzzzzzzzzzzzzb..oooooo.     ..c
f..                oooooo     ....c
f..                          .....c
f..      aaaaaaa..................c
f..      zzzzzzz..................c
f..      .............xazb........c
f..      .............xzab........c
f..      .........................c
f..      .........................c
f..       ........................c
f..         ......................c
f....                           ..c
f....                           ..c
f....                           ..c
f....                           ..c
f....                           ..c
f....                           ..c
faaaaaaaaa..oooo..aaaaaa        ..c
fzzzzzzzzb..ooo..zzzz         ....c
f....                           ..c
f....                           ..c
f.       ...............oooooooo..c
f.       ................oooooo...c
f.       ......oo.................c
f.        ......o.................c
f..        .....oo................c
f...          ....................c
f....                         #...c
f......                       #...c
f.................................c
ddddddddddddddddddddddddddddddddddd