eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
f.. www                ...........c
f..                     ..........c
f..      xaaaaaaab       .........c
f..      xzzzzzzzb        ........c
f..      x.........       ........c
f..      x....            ........c
f..      x...       xaaaaa........c
f..      x...      .xzzzzz........c
f..      x...      ...............c
f..      x...           ..........c
f..      x...  oo   oo  ..........c
f..      x...  oo   oo   .........c
f..      x...             ........c
f..      x..              ........c
f..      x.. o          o ........c
f..      x... o        o   .......c
f..      x.... oooooooo      .....c
f..      x..............     .....c
f..      x..............     .....c
f..      x..............     .....c
f..      x..............     .....c
f..      x....zzzzzzz...     .....c
f..      x....bzwYYzx...     .....c
f..      x....b.   .x...     .....c
f..      x....b. S .x...     .....c
f..      x....b.....x...     .....c
f..      x....baaaaax...     .....c
f..      x..............     .....c
f..      x...........      .......c
f..      x..........  ##   .......c
f..      x........................c
f..      x........................c
f..      x........................c
f..  y   x........................c
ddddddddddddddddddddddddddddddddddd