eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
f.................................c
f.......                   .......c
f......                     ......c
f.....      .....aa....      .....c
f....      ......xb.....      ....c
f...      .......xb......      ...c
f..      ........xb........     ..c
f..      ........xb........     ..c
f..      ........xb........     ..c
f..      ........xb........     ..c
f..      ........xb........     ..c
f..      ........zz........     ..c
f..      ..................     ..c
f..      ........o.........     ..c
f..      ........o.........     ..c
f..       ......ooo.......      ..c
f..          oooowoooo          ..c
f..       ......ooo.......      ..c
f..      ........o.........     ..c
f..      ........o.........     ..c
f..      ..................     ..c
f..      .......aa.........     ..c
f..      .......xb.........     ..c
f..      .......xb.........     ..c
f..      .......xb.........     ..c
f..      .......xb.........     ..c
f..      .......xb........     ...c
f...     .......xb.......     ....c
f....     ......xb......     .....c
f.....     .....xb.....     ......c
f......         xb  #      .......c
f.......     S  xb  #     ........c
f........       xb  #    .........c
f...............xb................c
ddddddddddddddddddddddddddddddddddd